push constant i
@i
D=A
@SP
A=M
M=D
@SP
AM=M+1

add
@SP
A=M
D=M
@SP
AM=M-1

push cont 1
push cont  2

gt
@SP
M=M-1
A=M
D=M
@SP
M=M-1
A=M
D=D-M

@ISGT
D;JGT
push const 0

@NOASDPMA
0;JMP

(ISGT)
push const -1
(NOTOAKS)




push local i

@LCL
D=M
@i
D=D+A
A=D
D=M
@SP
A=M
M=D
@SP
M=M+1

pop local i 

@SP

13 14 

push seg i

@seg
D=M
@i
D=D+A
A=D
D=M // LOCAL 2 RAC WERIA
@SP
A=M
M=D
@SP
M=M+1

pop seg i
@i
D=A
@seg
D=D+M
@R13
M=D
@SP
M=M-1
A=M
D=M
@R13
A=M
M=D

pop pointer 1 
// writes in @4th register
pop pointer 0
// writes in 3th register