// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Memory.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while(true){

        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i ,j;
        let i = 0;
        while(i<duration){
            let j = 0;
            while(j < 250){
                let j = j +1;
            }
            let i = i +1;
        }
        return;
    }
    /** Error Codes
    * 0  - division by 0
    * 1 - sqare root of negative
    * 2 - drawing circle with more than 181 radius
    * 3- erasing last cahr of lenght 0 string
    * 4- appending a char to string with already has max len
    * 5 - accessing wrong index in string
    * 6 - allocatign space with 0 size
    */

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR ");
        do Output.printInt(errorCode);
        do Sys.halt();
        return;
    }
}
